{
    "name": "crypto-visualization",
    "version": "1.0.0",
    "description": "Cryptocurrency prediction visualization service",
    "main": "server.js",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.21.2",
        "mongodb": "^6.12.0",
        "ws": "^8.18.0"
    }
}
